<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message Title"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inputBody"
        android:hint="Message Body"
        android:minLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Receiver Email (or 'all')"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btnSend"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
